microservices/account/api/proto/member.proto

syntax = "proto2";

package member;

service Member {
  rpc AddMember(AddMemberRequest) returns (ProcessStatusReply) {}
  rpc DisableMember(MemberId) returns (ProcessStatusReply) {}
  rpc UpdateMember(UpdateMemberRequest) returns (ProcessStatusReply) {}
  rpc GetMembers(ListRequest) returns (MemberListReply) {}
  rpc GetMemberByUserId(UserId) returns (MemberReply) {}
}

message MemberId {
  required string id = 1;
}

message UserId {
  required string id = 1;
}

message AddMemberRequest {
  required string id = 1;
  required string userId = 2;
  required string userName = 3;
}

message UpdateMemberRequest {
  required string id = 1;
  required string memberType = 2;
  required int32 level = 3;
  required bool active = 4;
  required string description = 5;
}

message ListRequest {
  required uint64 page = 1;
  required uint64 perPage = 2;
  optional string status = 3;
  optional string memberType = 4;
  optional int32 level = 5;
}

message ProcessStatusReply {
  required string code = 1;
  required string message = 2;
  required bool success = 3;
  required string processId = 4;
}

message MemberReply {
  required string code = 1;
  required string message = 2;
  optional MemberInfo data = 3;
}

message MemberInfo {
  required string id = 1;
  required string userId = 2;
  required string userName = 3;
  required string status = 4;
  required string memberType = 5;
  required string subEndDate = 6;
  required int32 creditScore = 7;
  required int32 point = 8;
  required int32 level = 9;
  required bool active = 10;
  required string description = 11;
  required string createdAt = 12;
}

message MemberListReply {
  required string code = 1;
  required string message = 2;
  repeated MemberInfo data = 3;
  required uint64 numPages = 4;
}
