microservices/referral/api/proto/post.proto

syntax = "proto2";

package Post;

service Blogpost {
  rpc GetPosts(PostPerPage) returns (PostList) {}
  rpc AddPost(Post) returns (PostId) {}
  rpc UpdatePost(Post) returns (ProcessStatus) {}
  rpc DeletePost(PostId) returns (ProcessStatus) {}
  rpc GetPostById(PostId) returns (Post) {}
}

message PostPerPage {
  required uint64 per_page = 1;
}

message ProcessStatus {
  required bool success = 1;
}

message PostId {
  required int32 id = 1;
}

message Post {
  required int32 id = 1;
  required string title = 2;
  required string content = 3;
}

message PostList {
  repeated Post post = 1;
}
