microservices/member/src/main/proto/auth.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "auth_proto";
option java_outer_classname = "AuthProto";
option objc_class_prefix = "HLW";

package auth_proto;

import "google/protobuf/wrappers.proto";
import "common.proto";

service AuthProtoService {
  rpc login (SignInRequest) returns (IdentityResponse) {}
  rpc check (CheckRequest) returns (common_proto.ProcessResponse) {}
  rpc register (RegistrationRequest) returns (IdentityResponse) {}
  rpc changePassword (PasswordChangeRequest) returns (common_proto.ProcessResponse) {}
}

// SignIn
message SignInRequest {
  required string identifier = 1;
  required string password = 2;
  required string mold = 3;
  required bool rememberMe = 4;
}

// Check Registration
message CheckRequest {
  required string identifier = 1;
  required string mold = 2;
}

// Registration
message RegistrationRequest {
  required string mold = 1; // enum IdentityMold
  required string loginCreds = 2;
  required string password = 3;
  optional string nickname = 4;
  optional string captcha = 5;
}

// Change Password
message PasswordChangeRequest {
  required string id = 1;
  required string oldPassword = 2;
  required string newPassword = 3;
  required string confirm = 4;
}

message IdentityResponse {
  required string code = 1;
  required string message = 2;
  optional Identity data = 3;

  message Identity {
    required string userId = 1;
    required string loginCreds = 2;
  }

}
