microservices/member/src/main/proto/auth.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "auth";
option java_outer_classname = "AuthProto";
option objc_class_prefix = "HLW";

package auth;

import "google/protobuf/wrappers.proto";

service AuthService {
  rpc login (SignInRequest) returns (IdentityResponse) {}
  rpc check (CheckRequest) returns (ProcessResponse) {}
  rpc register (RegistrationRequest) returns (IdentityResponse) {}
  rpc getMember (google.protobuf.StringValue) returns (MemberResponse) {}
  rpc updateMember (MemberUpdateRequest) returns (MemberResponse) {}
  rpc changePassword (PasswordChangeRequest) returns (ProcessResponse) {}
  rpc deleteMember (google.protobuf.StringValue) returns (ProcessResponse) {}
}

// SignIn
message SignInRequest {
  required string identifier = 1;
  required string password = 2;
  required string mold = 3;
  required bool rememberMe = 4;
}

// Check Registration
message CheckRequest {
  required string identifier = 1;
  required string mold = 2;
}

// Registration
message RegistrationRequest {
  required string mold = 1; // enum IdentityMold
  required string loginCreds = 2;
  required string password = 3;
  optional string nickname = 4;
  optional string captcha = 5;
}

// Member Profile Update
message MemberUpdateRequest {
  required string id = 1;
  required string nickname = 2;
  optional string gender = 3; // enum Gender
  optional string birth = 4;
  optional string gravatar = 5;
}

// Change Password
message PasswordChangeRequest {
  required string id = 1;
  required string oldPassword = 2;
  required string newPassword = 3;
  required string confirm = 4;
}

message ProcessResponse {
  required string code = 1;
  required string message = 2;
  required bool result = 3;
  optional string processedId = 4;
}

message MemberResponse {
  required string code = 1;
  required string message = 2;
  optional Member data = 3;

  message Member {
    required string name = 1;
    required string nickname = 2;
    optional string gender = 3; // enum Gender
    optional string birth = 4;
    required string gravatar = 5;
  }
}

message IdentityResponse {
  required string code = 1;
  required string message = 2;
  optional Identity data = 3;

  message Identity {
    required string userId = 1;
    required string loginCreds = 2;
  }

}
